# Configuration file

~CONFIG_VERSION: 1.0.0

gamemode {

    energy {
        # for.config.gamemode.energy.demand.modifier.comment [range: 0.0 ~ 10.0, default: 1.0]
        S:demand.modifier=1.0

        # for.config.gamemode.energy.engine.clockwork.comment [default: true]
        B:engine.clockwork=true
    }

    farms {
        # for.config.gamemode.farms.fertilizer.modifier.comment [range: 0 ~ 2000, default: 4]
        I:fertilizer.modifier=4
    }

    fuel {

        ethanol {
            # for.config.gamemode.fuel.ethanol.combustion.comment [range: 0.0 ~ 10.0, default: 1.0]
            S:combustion=1.0

            # for.config.gamemode.fuel.ethanol.generator.comment [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=1.0
        }

        biomass {
            # for.config.gamemode.fuel.biomass.biogas.comment [range: 0.0 ~ 10.0, default: 1.0]
            S:biogas=1.0

            # for.config.gamemode.fuel.biomass.generator.comment [range: 0.0 ~ 10.0, default: 1.0]
            S:generator=1.0
        }

    }

    recipe {

        output {
            # for.config.gamemode.recipe.output.can.comment [range: 0 ~ 2000, default: 12]
            I:can=12

            # for.config.gamemode.recipe.output.capsule.comment [range: 0 ~ 2000, default: 4]
            I:capsule=4

            # for.config.gamemode.recipe.output.refractory.comment [range: 0 ~ 2000, default: 4]
            I:refractory=4

            fertilizer {
                # for.config.gamemode.recipe.output.fertilizer.apatite.comment [range: 0 ~ 2000, default: 8]
                I:apatite=8

                # for.config.gamemode.recipe.output.fertilizer.ash.comment [range: 0 ~ 2000, default: 16]
                I:ash=16
            }

            compost {
                # for.config.gamemode.recipe.output.compost.ash.comment [range: 0 ~ 2000, default: 1]
                I:ash=1

                # for.config.gamemode.recipe.output.compost.wheat.comment [range: 0 ~ 2000, default: 4]
                I:wheat=4
            }

            humus {
                # for.config.gamemode.recipe.output.humus.compost.comment [range: 0 ~ 2000, default: 8]
                I:compost=8

                # for.config.gamemode.recipe.output.humus.fertilizer.comment [range: 0 ~ 2000, default: 8]
                I:fertilizer=8
            }

            bogearth {
                # for.config.gamemode.recipe.output.bogearth.bucket.comment [range: 0 ~ 2000, default: 6]
                I:bucket=6

                # for.config.gamemode.recipe.output.bogearth.can.comment [range: 0 ~ 2000, default: 8]
                I:can=8
            }

        }

    }

    fermenter {

        cycles {
            # for.config.gamemode.fermenter.cycles.compost.comment [range: 0 ~ 2000, default: 250]
            I:compost=250

            # for.config.gamemode.fermenter.cycles.fertilizer.comment [range: 0 ~ 2000, default: 200]
            I:fertilizer=200
        }

        value {
            # for.config.gamemode.fermenter.value.compost.comment [range: 0 ~ 2000, default: 48]
            I:compost=48

            # for.config.gamemode.fermenter.value.fertilizer.comment [range: 0 ~ 2000, default: 56]
            I:fertilizer=56
        }

        yield {
            # for.config.gamemode.fermenter.yield.cactus.comment [range: 0 ~ 2000, default: 50]
            I:cactus=50

            # for.config.gamemode.fermenter.yield.cane.comment [range: 0 ~ 2000, default: 50]
            I:cane=50

            # for.config.gamemode.fermenter.yield.mushroom.comment [range: 0 ~ 2000, default: 50]
            I:mushroom=50

            # for.config.gamemode.fermenter.yield.sapling.comment [range: 0 ~ 2000, default: 250]
            I:sapling=250

            # for.config.gamemode.fermenter.yield.wheat.comment [range: 0 ~ 2000, default: 50]
            I:wheat=50
        }

    }

    squeezer {

        liquid {
            # for.config.gamemode.squeezer.liquid.apple.comment [range: 0 ~ 2000, default: 200]
            I:apple=200

            # for.config.gamemode.squeezer.liquid.seed.comment [range: 0 ~ 2000, default: 10]
            I:seed=10
        }

        mulch {
            # for.config.gamemode.squeezer.mulch.apple.comment [range: 0 ~ 2000, default: 20]
            I:apple=20
        }

    }

}


