# Configuration file

~CONFIG_VERSION: 2.0.0

backpacks {

    forestry {

        miner {
            # for.config.backpacks.item.stacks.format
            S:item.stacks.accepted <
                forestry:broken_bronze_pickaxe
                forestry:bronze_pickaxe
                forestry:kit_pickaxe
                minecraft:coal
                minecraft:coal_ore
             >

            # for.config.backpacks.ore.dict.format
            S:ore.dict.accepted <
                cluster[A-Z].*
                crushed[A-Z].*
                denseore[A-Z].*
                dust[A-Z].*
                gem[A-Z].*
                ingot[A-Z].*
                nugget[A-Z].*
                obsidian
                ore[A-Z].*
             >
        }

        digger {
            # for.config.backpacks.item.stacks.format
            S:item.stacks.accepted <
                forestry:broken_bronze_shovel
                forestry:bronze_shovel
                forestry:kit_shovel
                minecraft:clay
                minecraft:clay_ball
                minecraft:flint
                minecraft:snow
                minecraft:snowball
                minecraft:soul_sand
             >

            # for.config.backpacks.ore.dict.format
            S:ore.dict.accepted <
                cobblestone
                dirt
                grass
                grass[A-Z].*
                gravel
                netherrack
                sand
                sandstone
                stone
                stone[A-Z].*
             >
        }

        forester {
            # for.config.backpacks.item.stacks.format
            S:item.stacks.accepted <
                minecraft:apple
                minecraft:beetroot
                minecraft:beetroot_seeds
                minecraft:brown_mushroom
                minecraft:chorus_fruit
                minecraft:chorus_plant
                minecraft:golden_apple
                minecraft:grass
                minecraft:melon
                minecraft:melon_seeds
                minecraft:nether_wart
                minecraft:poppy
                minecraft:pumpkin
                minecraft:pumpkin_seeds
                minecraft:red_mushroom
                minecraft:sunflower
                minecraft:wheat_seeds
             >

            # for.config.backpacks.ore.dict.format
            S:ore.dict.accepted <
                blockCactus
                crop[A-Z].*
                logWood
                saplingTree
                seed[A-Z].*
                stickWood
                sugarcane
                treeSapling
                tree[A-Z].*
                vine
                woodStick
             >
        }

        hunter {
            # for.config.backpacks.item.stacks.format
            S:item.stacks.accepted <
                minecraft:arrow
                minecraft:beef
                minecraft:blaze_powder
                minecraft:blaze_rod
                minecraft:bone_meal
                minecraft:chicken
                minecraft:cod
                minecraft:cooked_beef
                minecraft:cooked_chicken
                minecraft:cooked_cod
                minecraft:cooked_mutton
                minecraft:cooked_porkchop
                minecraft:cooked_rabbit
                minecraft:diamond_horse_armor
                minecraft:ender_eye
                minecraft:fermented_spider_eye
                minecraft:fishing_rod
                minecraft:ghast_tear
                minecraft:glistering_melon_slice
                minecraft:gold_nugget
                minecraft:golden_horse_armor
                minecraft:hay_block
                minecraft:iron_horse_armor
                minecraft:lead
                minecraft:magma_cream
                minecraft:mutton
                minecraft:name_tag
                minecraft:porkchop
                minecraft:rabbit
                minecraft:rabbit_foot
                minecraft:rabbit_hide
                minecraft:rotten_flesh
                minecraft:saddle
                minecraft:skeleton_skull
                minecraft:spectral_arrow
                minecraft:spider_eye
                minecraft:tipped_arrow
                minecraft:white_wool
             >

            # for.config.backpacks.ore.dict.format
            S:ore.dict.accepted <
                bone
                egg
                enderpearl
                feather
                fish[A-Z].*
                gunpowder
                leather
                slimeball
                string
             >
        }

        adventurer {
            # for.config.backpacks.item.stacks.format
            S:item.stacks.accepted <
             >

            # for.config.backpacks.ore.dict.format
            S:ore.dict.accepted <
             >
        }

        builder {
            # for.config.backpacks.item.stacks.format
            S:item.stacks.accepted <
                forestry:candle
                forestry:stump
                minecraft:acacia_door
                minecraft:birch_door
                minecraft:bricks
                minecraft:clay
                minecraft:cobblestone_wall
                minecraft:crafting_table
                minecraft:dark_oak_door
                minecraft:dispenser
                minecraft:dropper
                minecraft:end_rod
                minecraft:end_stone_bricks
                minecraft:furnace
                minecraft:heavy_weighted_pressure_plate
                minecraft:iron_bars
                minecraft:iron_door
                minecraft:iron_trapdoor
                minecraft:item_frame
                minecraft:jungle_door
                minecraft:ladder
                minecraft:lever
                minecraft:light_weighted_pressure_plate
                minecraft:nether_brick_fence
                minecraft:nether_bricks
                minecraft:oak_button
                minecraft:oak_door
                minecraft:oak_pressure_plate
                minecraft:oak_sign
                minecraft:oak_slab
                minecraft:packed_ice
                minecraft:purpur_block
                minecraft:purpur_pillar
                minecraft:purpur_slab
                minecraft:purpur_stairs
                minecraft:quartz_block
                minecraft:quartz_stairs
                minecraft:red_sandstone_stairs
                minecraft:redstone_lamp
                minecraft:redstone_torch
                minecraft:sandstone_slab
                minecraft:sandstone_stairs
                minecraft:sea_lantern
                minecraft:spruce_door
                minecraft:stone_bricks
                minecraft:stone_button
                minecraft:stone_pressure_plate
                minecraft:stone_slab
                minecraft:terracotta
                minecraft:white_carpet
                minecraft:white_glazed_terracotta
                minecraft:white_terracotta
             >

            # for.config.backpacks.ore.dict.format
            S:ore.dict.accepted <
                block[A-Z].*
                chest
                chest[A-Z].*
                doorWood
                fenceGateWood
                fenceWood
                glass
                paneGlass
                paneGlass[A-Z].*
                plankWood
                sandstone
                slabWood
                slabWood[A-Z].*
                stainedClay[A-Z].*
                stainedGlass[A-Z].*
                stairWood
                stone
                torch
                trapdoorWood
                workbench
             >
        }

    }

}


