# Configuration file

~CONFIG_VERSION: 1.0.0

fertilizers {
    # 为林业添加可用的肥料种类。按下面格式进行添加：'modid:name:meta;fertilizerValue'，按行分割。
    S:items <
        forestry:fertilizer_compound;500
        ic2:crop_res:2;250
     >
}


