# Configuration file

####################
# general
####################

general {
    S:AttackableTargets <
        "TwilightForest.King Spider:true"
        "EvolvedCreeper:true"
        "TwilightForest.Tower Ghast:true"
        "TwilightForest.Upper Goblin Knight:true"
        "CreeperBoss:true"
        "TwilightForest.Death Tome:true"
        "TwilightForest.Redcap Sapper:true"
        "TwilightForest.Skeleton Druid:true"
        "TwilightForest.Tower Boss:true"
        "TwilightForest.Slime Beetle:true"
        "EvolvedSpider:true"
        "Sludgeling:true"
        "TwilightForest.Fire Beetle:true"
        "EntityHorse:false"
        "TwilightForest.Minotaur:true"
        "EnderDragon:true"
        "EvolvedSkeletonBoss:true"
        "Villager:false"
        "SnowMan:false"
        "TwilightForest.Swarm Spider:true"
        "TwilightForest.Lower Goblin Knight:true"
        "TwilightForest.Forest Bunny:false"
        "TwilightForest.Mosquito Swarm:true"
        "TwilightForest.Mist Wolf:true"
        "MushroomCow:false"
        "EvolvedSkeleton:true"
        "TwilightForest.Pinch Beetle:true"
        "LavaSlime:true"
        "TwilightForest.Twilight Lich:true"
        "Zombie:true"
        "TwilightForest.Twilight Kobold:true"
        "TwilightForest.Questing Ram:false"
        "TwilightForest.Maze Slime:true"
        "TwilightForest.Firefly:false"
        "TwilightForest.Tower Termite:true"
        "TwilightForest.Redcap:true"
        "Enderman:true"
        "CaveSpider:true"
        "Chicken:false"
        "Giant:true"
        "TwilightForest.Wild Deer:false"
        "TwilightForest.Hedge Spider:true"
        "TwilightForest.Forest Raven:false"
        "VillagerGolem:false"
        "TwilightForest.Knight Phantom:true"
        "Slimeling:false"
        "Creeper:true"
        "TwilightForest.Forest Squirrel:false"
        "TwilightForest.Minoshroom:true"
        "TwilightForest.Loyal Zombie:false"
        "TwilightForest.Tiny Bird:false"
        "Silverfish:true"
        "TwilightForest.Block&Chain Goblin:true"
        "TwilightForest.Naga:true"
        "Squid:false"
        "TwilightForest.Bighorn Sheep:false"
        "TwilightForest.HydraHead:true"
        "Monster:true"
        "TwilightForest.Boggard:true"
        "Skeleton:true"
        "Wolf:false"
        "Witch:true"
        "EvolvedZombie:true"
        "Mob:true"
        "Ozelot:false"
        "TwilightForest.Redscale Broodling:true"
        "TwilightForest.Hostile Wolf:true"
        "Forestry.butterflyGE:false"
        "Cow:false"
        "Slime:true"
        "TwilightForest.Wild Boar:false"
        "TwilightForest.Penguin:false"
        "AlienVillager:true"
        "Pig:false"
        "TwilightForest.Mini Ghast:true"
        "TwilightForest.Twilight Wraith:true"
        "Bat:false"
        "TwilightForest.Lich Minion:true"
        "WitherBoss:true"
        "Blaze:true"
        "PigZombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "TwilightForest.Tower Golem:true"
        "TwilightForest.Hydra:true"
        "TwilightForest.Helmet Crab:true"
     >
    S:DestructableTargets <
        "EntityLocoDieselSD70:false"
        "EntityCartTrackRelayer:false"
        "EntityFreightCart2:false"
        "EntityTankWagon_DB:false"
        "EntityCartTNTWood:false"
        "EntityCartPumpkin:false"
        "EntityCartAnchor:false"
        "EntityFreightWellcar:false"
        "EntityCabooseWorkCart:false"
        "EntityCartAnchorPersonal:false"
        "EntityLocoSteamEr_Ussr:false"
        "EntityWorkCart:false"
        "EntityFreightGondola_DB:false"
        "EntityLocoElectricMinetrain:false"
        "EntityCartEnergyMFE:false"
        "EntityPassengerBlue:false"
        "EntityFreightMinetrain:false"
        "EntityFreightTrailer:false"
        "EntityFlatCartUS:false"
        "EntityCartEnergyCESU:false"
        "EntityFreightWood2:false"
        "EntityBogie:false"
        "EntityPassenger_1class_DB:false"
        "EntityLocoSteamCherepanov:false"
        "EntityItemFrame:false"
        "EntityZeppelinTwoBalloons:false"
        "EntityTenderSmall:false"
        "EntityMinecartTNT:false"
        "EntityLocoSteamC62Class:false"
        "EntityTenderAdler:false"
        "EntityJukeBoxCart:false"
        "GCCoreEntityBuggy:false"
        "EntityFreightWagenDB:false"
        "EntityLocoDieselGP7Red:false"
        "GCCoreEntityParaChest:false"
        "EntityFreightHopperUS:false"
        "EntityLocoDieselV60_DB:false"
        "EntityPassenger7:false"
        "GCCoreEntityArrow:false"
        "EntityCabooseLogging:false"
        "EntityTracksBuilder:false"
        "EntityLeashKnot:false"
        "EntityZeppelinOneBalloon:false"
        "EntityPassenger2:false"
        "EntityPassenger5:false"
        "EntityCaboose:false"
        "EntityBogieUtility:false"
        "EntityPassengerHighSpeedCarZeroED:false"
        "EntityBoatRubber:false"
        "EntityCartWork:false"
        "EntityFlatCartWoodUS:false"
        "EntityTankWagon2:false"
        "EntityLocoElectricBR_E69:false"
        "GCMarsEntityRocketT2:false"
        "EntityBoatElectric:false"
        "EntityFlatCartSU:false"
        "EntityItemFirestone:false"
        "EntityPassengerTramNY:false"
        "EntityCartFurnace:false"
        "EntityCartAnchorAdmin:false"
        "EntityStockCar:false"
        "GCCoreEntityRocketT1:false"
        "EntityFreightCart:false"
        "EntityCartChest:false"
        "EntityEnderCrystal:false"
        "EntityTenderBR01_DB:false"
        "EntityEnderEye:false"
        "EntityCartTNT:false"
        "EntityMinecartHopper:false"
        "EntityNuke:false"
        "EntityLocoElectricVL10:false"
        "EntityLocoElectricTramWood:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityFreightOpenWagon:false"
        "GCMarsEntityLandingBalloons:false"
        "EntityPassengerAdler:false"
        "EntityCartUndercutter:false"
        "EntityFlatCarLogs_DB:false"
        "EntityTenderC62Class:false"
        "EntityCartEnergyBatBox:false"
        "GCMarsEntityCargoRocket:false"
        "EntityBoat:false"
        "EntityLocoDieselCD742:false"
        "EntityMinecartFurnace:false"
        "EntityLocoSteamForneyRed:false"
        "EntityLocoSteamAdler:false"
        "EntityFreightClosed:false"
        "EntityLocoElectricTramNY:false"
        "GCCoreEntityLander:false"
        "EntityLocoSteamShay:false"
        "GCCoreEntityFlag:false"
        "EntityLocoSteamMogulBlue:false"
        "EntityCaboose3:false"
        "EntityBladeStand:false"
        "EntityLocoDieselKof_DB:false"
        "GCCoreEntityMeteor:false"
        "EntityLocoSteamSmall:false"
        "EntityLocoElectricHighSpeedZeroED:false"
        "EntityMailWagen_DB:false"
        "EntityLocoSteamBR01_DB:false"
        "EntityFreightOpen2:false"
        "EntityLocoSteam4_4_0:false"
        "EntityTankWagon:false"
        "EntityCartGift:false"
        "EntityLocoSteamBR80_DB:false"
        "EntityCartBasic:false"
        "EntityBoxCartUS:false"
        "EntityFreightCartUS:false"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "EntityFreightCartSmall:false"
        "GCMarsEntityTerraformBubble:false"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntityLocoDieselShunter:false"
        "EntityFallingSand:false"
        "EntityTenderEr_Ussr:false"
        "EntityTunnelBore:false"
        "EntityFreightCenterbeam_Wood_2:false"
        "EntityFreightCenterbeam_Wood_1:false"
        "EntityTankLava:false"
        "EntityFlatCarRails_DB:false"
        "EntityMinecartMobSpawner:false"
        "EntityLocomotiveSteam:false"
        "EntityItem:false"
        "EntityFlatCart:false"
        "EntityFreightGrain:false"
        "EntityTFCharmEffect:false"
        "EntityFlatCar_DB:false"
        "EntityFreightWood:false"
        "EntityLocoDieselChME3:false"
        "GCCoreEntityOxygenBubble:false"
        "EntityPainting:false"
        "EntityItemFireproof:false"
        "EntityLocoDieselSD40:false"
        "EntityFreightCenterbeam_Empty:false"
        "EntityTankWagonUS:false"
        "EntityTender4_4_0:false"
        "EntityPassenger_2class_DB:false"
        "EntityXPOrb:false"
     >
}


####################
# item
####################

item {
    I:BaseWeapon=22802
    I:BladeBambooLight=22805
    I:BladeNamed=22809
    I:BladeSheath=22808
    I:BladeSilverBambooLight=22806
    I:BladeWhiteSheath=22807
    I:BladeWood=22804
    I:ProudSoul=22803
}


