# Configuration file

####################
# blocks
####################

blocks {
    I:"Growable  Mythril Ore (Simple Ores)"=4062
    I:"Growable Adamantium Ore (Simple Ores)"=4064
    I:"Growable Agate Ore (Gems+)"=4010
    I:"Growable Air Infused Ore (Thaumcraft)"=4086
    I:"Growable Aluminum Ore (Tinker's Construct)"=4057
    I:"Growable Amber Ore (Thaumcraft)"=4093
    I:"Growable Amethyst Ore (Biomes O Plenty)"=4085
    I:"Growable Amethyst Ore (Gems+)"=4002
    I:"Growable Apatite Ore (Forestry)"=4061
    I:"Growable Ardite Ore (Tinker's Construct)"=4056
    I:"Growable Black Ore (Gems+)"=4016
    I:"Growable Blaze Powder"=4074
    I:"Growable Bloodstone Ore (Gems+)"=4028
    I:"Growable Blue Topaz Ore (Ars Magica)"=4026
    I:"Growable Certus Quartz Ore (Applied Energistics)"=4070
    I:"Growable Chimerite Ore (Ars Magica)"=4027
    I:"Growable Chrysocolla Ore (Gems+)"=4013
    I:"Growable Cinnibar Ore (Thaumcraft)"=4094
    I:"Growable Citrine Ore (Gems+)"=4006
    I:"Growable Clay"=4072
    I:"Growable Coal Ore"=4040
    I:"Growable Cobalt Ore (Tinker's Construct)"=4055
    I:"Growable Copper Ore"=4049
    I:"Growable Coral Ore (Gems+)"=4027
    I:"Growable Diamond Ore"=4045
    I:"Growable Earth Infused Ore (Thaumcraft)"=4089
    I:"Growable Emerald Ore"=4046
    I:"Growable Ender Pearls"=4073
    I:"Growable Entropy Infused Ore (Thaumcraft)"=4091
    I:"Growable Ferrous Ore (Thermal Expansion)"=4087
    I:"Growable Fire Infused Ore (Thaumcraft)"=4087
    I:"Growable Garnet Ore (Gems+)"=4007
    I:"Growable Glowstone Ore"=4054
    I:"Growable Gold Ore"=4042
    I:"Growable Granite Ore (Gems+)"=4020
    I:"Growable Hematite Ore (Gems+)"=4023
    I:"Growable Iron Ore"=4041
    I:"Growable Jade Ore (Gems+)"=4005
    I:"Growable Jasper Ore (Gems+)"=4014
    I:"Growable Lapis Ore"=4044
    I:"Growable Lead Ore (Thermal Expansion)"=4086
    I:"Growable Malachite Ore (Gems+)"=4011
    I:"Growable Marble Ore (Gems+)"=4017
    I:"Growable Mawsitsit Ore (Gems+)"=4024
    I:"Growable Minium Ore (EE3)"=4011
    I:"Growable Moonstone Ore (Ars Magica)"=4025
    I:"Growable Moonstone Ore (Gems+)"=4022
    I:"Growable Nether Quartz Ore"=4047
    I:"Growable Obsidian"=4071
    I:"Growable Onyx Ore (Gems+)"=4009
    I:"Growable Opal Ore (Gems+)"=4018
    I:"Growable Order Infused Ore (Thaumcraft)"=4090
    I:"Growable Painite Ore (Gems+)"=4026
    I:"Growable Peanutwood Ore (Gems+)"=4029
    I:"Growable Peridot Ore (Biomes O Plenty)"=4082
    I:"Growable Pewter Ore (Gems+)"=4021
    I:"Growable Phoenixite Ore (Gems+)"=4004
    I:"Growable Power Ore (DartCraft)"=4092
    I:"Growable Redstone Ore"=4043
    I:"Growable Ruby Ore (Biomes O Plenty)"=4080
    I:"Growable Ruby Ore (Gems+)"=4000
    I:"Growable Saltpeter Ore (Railcraft)"=4037
    I:"Growable Sapphire Ore (Biomes O Plenty)"=4081
    I:"Growable Sapphire Ore (Gems+)"=4001
    I:"Growable Sliver Ore"=4063
    I:"Growable Spinel Ore (Gems+)"=4008
    I:"Growable Sugilite Ore (Gems+)"=4015
    I:"Growable Sulfur Ore (Railcraft)"=4036
    I:"Growable Sunstone Ore (Ars Magica)"=4024
    I:"Growable Sunstone Ore (Gems+)"=4025
    I:"Growable Tanzanite Ore (Biomes O Plenty)"=4083
    I:"Growable Tin Ore"=4051
    I:"Growable Topaz Ore (Biomes O Plenty)"=4084
    I:"Growable Topaz Ore (Gems+)"=4003
    I:"Growable Tourmaline Ore (Gems+)"=4012
    I:"Growable Turquoise Ore (Gems+)"=4019
    I:"Growable Uranium Ore (IndustrialCraft 2)"=4053
    I:"Growable Vinteum Ore (Ars Magica)"=4023
    I:"Growable Water Infused Ore (Thaumcraft)"=4088
    I:"Growing Block"=4039
}


####################
# textures
#===================
# Here you can change the growing block texture. 0 is the current texture,1 is the orange texture and 2 is the original texture.
####################

textures {
    I:"Growing Block Texture Type"=0
}


####################
# world gen
####################

"world gen" {
    B:"Do Growable Ores Generate In The Overworld?"=true
}


