# Configuration file

general {
    # Should MUD print in chat its status [default: false]
    B:"Chat stats"=false

    # Should MUD try to remove the new file created if download is failed [default: true]
    B:"Remove failed download"=true

    # Should MUD try to remove old file when download is complete [default: true]
    B:"Remove old file"=true

    # Should MUD automatically check for updates
    B:"Update Check Enabled"=true

    # The time in minutes between update checks
    I:"Update Time"=60
}


