# Configuration file

general {
    # Tries do detect other crafting systems, disable for less processing [default: true]
    B:"Enable Custom Crafting Detection"=true

    # Rendered in the crafting GUI [default: true]
    B:"Enable Cycle Button"=true

    # Can be modified in controls menu [default: false]
    B:"Enable Switch Key"=false

    # Rendered in the Top Right Corner of the screen [default: false]
    B:"Render Text Tooltip"=false
}


