# Configuration file

modules {
    B:IronChest=true
    B:Waila=true
}


waila {
    # Should WAILA tooltips show whether a block is supported by Builders or not? [default: false]
    B:showBuilderSupportDebug=false
}


